import java.util.Scanner;

public class Sample 
{
	public static void main(String[] args) 
	{
		final int N =3;
		Scanner input = new Scanner(System.in);	     
		int[][] array = new int[N][N];
		int winner = 0,turn = 0;
		
	    System.out.print("Enter name for first player: ");
		String gamer1 = input.nextLine();
		System.out.print("Enter name for second player: ");
		String gamer2 = input.nextLine();
		do {		 
            if(((winner = check(array))== 0)&&(End(array) == false))
            {
			  Player(array,input,gamer1,gamer2,turn);
			  turn++;
            }
            else
              break;
            if(((winner = check(array))== 0)&&(End(array) == false))
            {
            	Player(array,input,gamer1,gamer2,turn);
            	turn++;
            }
            else
                break;		  
		} while(true);
		if(winner == 1)
			System.out.println("Winner is: " + gamer1);
		if(winner == 2)
			System.out.println("Winner is: " + gamer2);
		if(winner == 0)
			System.out.println(" Game Over!!! No Winner..!!!");
	}
	
	static boolean End(int[][] array) // if there is no free position
	{
		int count = 0;
		boolean check = false;
		 for(int i = 0; i<3;i++)
		   {
			  for(int j = 0;j<3;j++)
			  { 
				  if(array[i][j]!=0)
					 count++;
			  }
		   }
		 if(count==9)
		    return check = true;
		 else
			return check = false;
	}
	
	  static void Player(int[][] array,Scanner input,String gamer1,String gamer2, int turn)
		{
		  
		  for(int i = 0; i<3;i++)
		   {
			  for(int j = 0;j<3;j++)
				System.out.print(" "+array[i][j]);
			System.out.printf("\n");
		   }
		  if(turn%2 == 0) // first player
		  {
		     System.out.printf("Please %s enter row:", gamer1);
		     int row = input.nextInt();
		     System.out.printf("Please %s enter column:", gamer1);
		     int column = input.nextInt(); 
		   if(array[row-1][column-1]==0)
			   array[row-1][column-1] = 1;
		   else
			   System.out.println("This position is not free!");
		  }
		  else  // second player
		  {
			  System.out.printf("Please %s enter row:", gamer2);
			  int row = input.nextInt();
			  System.out.printf("Please %s enter column:", gamer2);
			  int column = input.nextInt();
			  if(array[row-1][column-1]==0)
				array[row-1][column-1] = 2;
			  else
			    System.out.println("This position is not free!");
		  }

		}
	 static int check(int[][] array)
	 {
		 int N= 0,count1 = N,count2 = N;
		 int i = 0, j = 0,winner = 0;
            
		 // check all rows
		    for(i = 0; i<3;i++)
			   {
				  for(j = 0;j<3;j++)
					{
					  if(array[i][j] == 1)
						  count1++;
						if(array[i][j] == 2)
						  count2++;
					}
				  if(count1==3)
						return winner = 1;
					if(count2 == 3)
						return winner = 2;
					count1 = N;
					count2 = N;
			   }		    
		    count1 = N;
			count2 = N;
			
		    // check all columns
		    for(j = 0; j<3;j++)
			   {
				  for(i = 0;i<3;i++)
					{
					  if(array[i][j] == 1)
						  count1++;
						if(array[i][j] == 2)
						  count2++;
					}
				  if(count1==3)
					 return winner = 1;
				  if(count2 == 3)
					 return winner = 2;
				count1 = N;
				count2 = N;
			   }
		    count1 = N;
			count2 = N;
		    
		    // check main diagonal 
			for(i = 0,j = 0;i<3;i++)
			{
				if(array[i][j] == 1)
				  count1++;
				if(array[i][j] == 2)
				  count2++;
				j++;
			}
			if(count1==3)
				return winner = 1;
			if(count2 == 3)
				return winner = 2;
			count1 = N;
			count2 = N;
			
			// check second diagonal 
	    	for(i = 0,j = 2;i<3;i++)
			{
	    		if(array[i][j] == 1)
				  count1++;
				if(array[i][j] == 2)
				  count2++;
				j--;
			}
			if(count1==3)
				return winner = 1;
			if(count2 == 3)
			   return winner = 2;
			
		 return winner;
	 }
}